{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ScriptedEditorScreenshot",
	"Description": "Automatically capture screenshots of specified editor windows",
	"Category": "Other",
	"CreatedBy": "sirjofri",
	"CreatedByURL": "https://sirjofri.de",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ScriptedEditorScreenshot",
			"Type": "EditorAndProgram",
			"LoadingPhase": "Default"
		}
	]
}